/** @format */

.container {
  border: 1px solid #fff;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
}

.card {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.card .thumbnail {
  width: 250px;
  height: 161px;
  border-radius: 10px;
  object-fit: cover;
  object-position: top;
}

.card .title {
  font-size: var(--font-size-medium);
  margin: 0;
  font-weight: 600;
}

.card .btn_container {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}
.card .btn_container button {
  padding: 10px 30px;
  background-color: #fff;
  border: 1px solid #fff;
  font-size: var(--font-size-extra-small);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 50px;
  font-weight: 500;
}

.card .btn_container button.new {
  color: #efc42e;
}
.card .btn_container button.remove {
  color: #ff0000;
}

.card_container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.edit_container {
  padding: 20px;
}
.edit_container .head {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
  padding-bottom: 10px;
}
.edit_container .head::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px; /* Adjust the thickness of the border */
  background: linear-gradient(to right, transparent, #3bd9c9, transparent);
  display: block;
}
.edit_container .head .blank {
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 100%;
}
.edit_container .head h5 {
  font-size: var(--font-size-base);
  margin: 0;
  flex: 1;
  text-align: center;
}

.edit_container .form_container {
  margin-top: 20px;
}
.edit_container .form_container .input_group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}
.edit_container .form_container .input_group label {
  font-size: var(--font-size-extra-small);
  font-weight: 500;
}
.edit_container .form_container .input_group input {
  font-size: var(--font-size-extra-small);
  font-weight: 500;
  border: 1px solid #ddd;
  outline: none;
  border-radius: 7px;
  padding: 10px;
}
.edit_container .form_container .btn_container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.edit_container .form_container .btn_container button {
  padding: 10px 40px;
  font-size: var(--font-size-extra-small);
  background-color: #fff;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border: 1px solid #fff;
  border-radius: 50px;
  font-weight: 600;
}
.edit_container .form_container .btn_container button.submit {
  color: #01b529;
}
.edit_container .form_container .select_banner {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}
.edit_container .form_container .select_banner label {
  font-size: var(--font-size-extra-small);
  font-weight: 500;
}
.edit_container .form_container .select_banner .choose_banner {
  width: 100%;
  height: 179px;
  background-color: #cfcfcf66;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.edit_container .form_container .select_banner .choose_banner p {
    margin: 0;
    font-size: var(--font-size-xs-small);
    font-weight: 600;
}

@media (max-width: 575.98px) {
  .card_container {
    justify-content: flex-start;
  }

  .card .title {
    font-size: var(--font-size-smaller);
  }
  .card {
    gap: 10px;
    align-items: flex-start;
  }
  .card .btn_container button {
    padding: 10px 20px;
    font-size: var(--font-size-xs-small);
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card_container {
    justify-content: flex-start;
  }
  .card .thumbnail {
    width: 260px;
    height: 120px;
  }
  .card .title {
    font-size: var(--font-size-smaller);
  }
  .card {
    gap: 10px;
    align-items: flex-start;
  }
  .card .btn_container button {
    padding: 10px 20px;
    font-size: var(--font-size-xs-small);
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .card_container {
    justify-content: flex-start;
  }
  .card .thumbnail {
    width: 200px;
    height: 120px;
  }
  .card .title {
    font-size: var(--font-size-smaller);
  }
  .card {
    gap: 10px;
    align-items: flex-start;
  }
  .card .btn_container button {
    padding: 10px 20px;
    font-size: var(--font-size-xs-small);
  }
  .card .btn_container {
    flex-direction: column;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .card_container {
    justify-content: flex-start;
  }
  .card .thumbnail {
    width: 200px;
    height: 120px;
  }
  .card .title {
    font-size: var(--font-size-smaller);
  }
  .card {
    gap: 10px;
    align-items: flex-start;
  }
  .card .btn_container button {
    padding: 10px 20px;
    font-size: var(--font-size-xs-small);
  }
  .card .btn_container {
    flex-direction: column;
  }
}

@media (min-width: 1200px) {
  .card_container {
    justify-content: flex-start;
  }
  .card .thumbnail {
    width: 200px;
    height: 120px;
  }
  .card .title {
    font-size: var(--font-size-base);
  }
  .card {
    gap: 10px;
  }
  .card .btn_container button {
    padding: 10px 20px;
  }
}
